<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Fori Joseph">
        <meta name="description" content="This page says unique things about Fori Joseph">
        <title>About Fori Joseph</title>
        <link rel="icon" href="html5.png" type="image/x-icon">
        <link rel="stylesheet" href="main.css" type="text/css">
    </head>

    <body>
       <h1>Fori Joseph Tatam, Best Boy!</h1> 

       <nav>
        <ul>
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                download a <a href="html5.png" download>HTML5 favicon</a>
            </li>
            <li>
                Contact me at <a href="mailto:forifiles@gmail.com">my email address</a>
            </li>
            <li>
                Dial <a href="tel:+2349021849145">my phone number</a>
            </li>
        </ul>
       </nav> 

       <hr> 
       <h2>About me</h2>
       <p>This is very unimportant for now</p>
       <hr>

 
       &lt;&lt;&lt; &copy; <a href="about.html">Fori Joseph</a> &gt;&gt;&gt;
    </body>
</html>

